<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Current Weather</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 1.3em;
      color: #fff;
      text-shadow: .1em .1em 0 rgba(0, 0, 0, 0.3);
      height: 100vh;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
    }

    h1 {
      margin: 0 auto;
      font-size: 2.2em;
      text-align: center;
      color: #fff;
      font-size: 5em;
    }

    body.sunny {
      background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
    }

    body.cloudy {
      background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
    }

    body.rainy {
      background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
    }
  </style>

</head>

<body>
  <div id="weather">
    <div id="description"></div>
    <h1 id="temp"></h1>
    <div id="location"></div>
  </div>
  <script lang="text/javascript">
    // future javascript
    function weatherBalloon(cityID) {
      var key = 'b59867d45b308dd5bb9d2be6b53c4d6a';
      fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID + '&appid=' + key)
        .then(function (resp) { return resp.json() }) // Convert data to json
        .then(function (data) {
          drawWeather(data); // Call drawWeather
        })
        .catch(function () {
          // catch any errors
        });

      function drawWeather(d) {
        var celcius = Math.round(parseFloat(d.main.temp) - 273.15);
        var fahrenheit = Math.round(((parseFloat(d.main.temp) - 273.15) * 1.8) + 32);
        var description = d.weather[0].description;

        var words = description.split(" ");

        for (let i = 0; i < words.length; i++) {
          words[i] = words[i][0].toUpperCase() + words[i].substr(1);
        }

        descriptionCapitalized = words.join(" ");

        document.getElementById('description').innerHTML = descriptionCapitalized;
        document.getElementById('temp').innerHTML = celcius + '&deg;C';
        document.getElementById('location').innerHTML = d.name;

        if (description.indexOf('rain') > 0) {
          document.body.className = 'rainy';
        } else if (description.indexOf('cloud') > 0) {
          document.body.className = 'cloudy';
        } else if (description.indexOf('sunny') > 0) {
          document.body.className = 'sunny';
        }
      }
    }

    window.onload = function () {
      weatherBalloon(6167865);
    }
  </script>
</body>

</html>