<html lang="en"><head>
  <meta charset="utf-8">
  <title>Current Weather</title>
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  <style>


  body {
	  font-family: 'Montserrat', sans-serif;
	  font-weight: 600;
	  font-size: 3cm;
	  color: #fff;
	  text-shadow: .1em .1em 0 rgba(206, 40, 40, 0.963);
	  height: 100vh;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
  }
  h1 {
	  margin: 0 auto;
	  font-size: 2cm;
	  text-align: center;
	  color: #fff;
	  font-size: 5em;
  }
  body.sunny {
	  background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
  }
  body.cloudy {
	  background-image: linear-gradient(to right top, #a5240a, #cb931b, #dbf327, #1fad32, #1ce2dc);
  }
  body.rainy {
	  background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);

  }
  </style>
</head>

<body class="cloudy">
    
<div id="weather">
    <div id="description">few clouds</div>
    <h2 id="temp">27°</h2>
    <div id="location">Willemstad</div>
	<div id="humidity">83</div>
</div>
  <script lang="text/javascript">
    // future javascript
	function weatherBalloon( cityID ) {
	var key = '854d927b5d44ae72784add660d4b0b9f';
	fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)  
	.then(function(resp) { return resp.json() }) // Convert data to json
	.then(function(data) {
		drawWeather(data); // Call drawWeather
	})
	.catch(function() {
		// catch any errors
	});
}
window.onload = function() {
  weatherBalloon( 3513090 );
}
function drawWeather( d ) {
	var celcius = Math.round(parseFloat(d.main.temp)-273.15);
	var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32); 
	var description = d.weather[0].description;
	
	document.getElementById('description').innerHTML = description;
	document.getElementById('temp').innerHTML = celcius + '&deg;';
	document.getElementById('humidity').innerHTML = d.main.humidity;
	document.getElementById('location').innerHTML = d.name;
	
	if( description.indexOf('rain') > 0 ) {
  	document.body.className = 'rainy'; 
  } else if( description.indexOf('cloud') > 0 ) {
  	document.body.className = 'cloudy';
  } else if( description.indexOf('sunny') > 0 ) {
  	document.body.className = 'sunny';
  }
}

  </script>


</body></html>